{{- with nomadVar "nomad/jobs/fileserver" -}}
{
    "identities": [
        {
            "name": "anonymous",
            "actions": [
                "Read:docs"
            ]
        },
        {
            "name": "root",
            "credentials": [
                {
                    "accessKey": "root",
                    "secretKey": "{{ .root_secret_key }}"
                }
            ],
            "actions": [
                "Read",
                "Write",
                "List",
                "Tagging",
                "Admin"
            ]
        },
        {
            "name": "documentserver",
            "credentials": [
                {
                    "accessKey": "docs",
                    "secretKey": "{{ .docs_secret_key }}"
                }
            ],
            "actions": [
                "Read:docs",
                "List:docs"
            ]
        }
    ]
}
{{- end -}}